# This project was initially generated with
# https://gitlab.com/gitlab-com/gl-infra/common-template-copier
# See the project for instructions on how to update the project
#
# Changes here will be overwritten by Copier; NEVER EDIT MANUALLY
_commit: v1.5.6
_src_path: https://gitlab.com/gitlab-com/gl-infra/common-template-copier.git
golang: true
initial_codeowners: '@andrewn'
project_name: avitrack_exporter
